apiVersion: apps/v1
kind: Deployment
metadata:
  name: otms-backend-deployment
  labels:
    app: otms-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: otms-backend
  template:
    metadata:
      labels:
        app: otms-backend
    spec:
      containers:
        - name: otms-backend
          image: subhodip703/otms-backend:0.0.1
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                configMapKeyRef:
                  name: otms-db-config
                  key: DATABASE_URL
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: otms-db-config
                  key: MYSQL_USER
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: otms-db-config
                  key: MYSQL_ROOT_PASSWORD
            - name: SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT
              valueFrom:
                configMapKeyRef:
                  name: otms-db-config
                  key: HIBERNATE_DIALECT
            - name: SPRING_JPA_HIBERNATE_DDL_AUTO
              valueFrom:
                configMapKeyRef:
                  name: otms-db-config
                  key: DDL_AUTO

---

apiVersion: v1
kind: Service
metadata:
  name: otms-backend-service
spec:
  selector:
    app.kubernetes.io/name: otms-backend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
