apiVersion: apps/v1
kind: Deployment
metadata:
  name: otms-db-deployment
  labels:
    app: otms-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: otms-db
  template:
    metadata:
      labels:
        app: otms-db
    spec:
      containers:
        - name: otms-db
          image: mysql:latest
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: otms-db-config
                  key: MYSQL_ROOT_PASSWORD
            - name: MYSQL_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: otms-db-config
                  key: MYSQL_DATABASE

---

apiVersion: v1
kind: Service
metadata:
  name: otms-db-service
spec:
  selector:
    app.kubernetes.io/name: otms-db
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
